apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 8
        versionName '0.4.6'
    }

    signingConfigs {
        release
    }

    buildTypes {
        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest {
            setRoot('tests')
            java.srcDirs = ['tests/src']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}
