# ehreader-android

./: .gitmodules  README.md  settings.gradle
ehreader/: AndroidManifest.xml  build.gradle
ehreader/res/layout/: fragment_photo.xml
ehreader/res/menu/: photo_fragment_loaded.xml
ehreader/res/values/: strings_photo.xml  strings_pref.xml
ehreader/res/xml/: pref.xml
ehreader/src/tw/skyarrow/ehreader/: BaseApplication.java  Constant.java
ehreader/src/tw/skyarrow/ehreader/api/: DataLoader.java
ehreader/src/tw/skyarrow/ehreader/app/: DrawerActivity.java
ehreader/src/tw/skyarrow/ehreader/app/download/: DownloadDeleteDialog.java
ehreader/src/tw/skyarrow/ehreader/app/gallery/: GalleryActivity.java  GalleryIntentActivity.java  GalleryPageDialog.java
ehreader/src/tw/skyarrow/ehreader/app/main/: DownloadListAdapter.java  DrawerAdapter.java  DrawerHeaderAdapter.java  GalleryListAdapter.java  MainActivity.java  MainFragmentBase.java  MainFragmentDownload.java  MainFragmentHistory.java  MainFragmentStar.java  MainFragmentWeb.java
ehreader/src/tw/skyarrow/ehreader/app/photo/: CropActivity.java  PhotoActivity.java  PhotoBookmarkDialog.java  PhotoDeleteDialog.java  PhotoFragment.java  PhotoIntentActivity.java
ehreader/src/tw/skyarrow/ehreader/app/pref/: AboutActivity.java  CheckUpdateAvailableDialog.java  CheckUpdateErrorDialog.java  CheckUpdateLatestDialog.java  ClearCacheDialog.java  ClearHistoryDialog.java  ClearSearchDialog.java  LoginDialog.java  LoginErrorDialog.java  LoginPromptDialog.java  LogoutDialog.java  PrefActivity.java  PrefFragment.java
ehreader/src/tw/skyarrow/ehreader/app/search/: FilterActivity.java  FilterDialog.java  ImageSearchActivity.java  ImageSearchPhotoFragment.java  ImageSearchSelectFragment.java  SearchActivity.java
ehreader/src/tw/skyarrow/ehreader/db/: GalleryBase.java
ehreader/src/tw/skyarrow/ehreader/provider/: PhotoProvider.java
ehreader/src/tw/skyarrow/ehreader/service/: UpdateCheckService.java
ehreader/src/tw/skyarrow/ehreader/util/: HttpRequestHelper.java  LoginHelper.java  StackBlur.java
gradle/wrapper/: gradle-wrapper.properties
